************* Module public.tests
apps/public/tests.py:12:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module public.views
apps/public/views.py:5:0: E0611: No name 'Certification' in module 'apps.organizations.models' (no-name-in-module)
apps/public/views.py:7:21: W0613: Unused argument 'request' (unused-argument)
apps/public/views.py:14:28: W0613: Unused argument 'request' (unused-argument)
apps/public/views.py:31:40: W0613: Unused argument 'request' (unused-argument)
apps/public/views.py:38:34: W0613: Unused argument 'request' (unused-argument)
apps/public/views.py:45:14: W0613: Unused argument 'request' (unused-argument)
apps/public/views.py:4:0: W0611: Unused get_object_or_404 imported from django.shortcuts (unused-import)
apps/public/views.py:5:0: W0611: Unused Certification imported from apps.organizations.models (unused-import)
************* Module consultants.models
apps/consultants/models.py:35:4: E0307: __str__ does not return str (invalid-str-returned)
apps/consultants/models.py:64:19: E1101: Instance of 'ForeignKey' has no 'username' member (no-member)

------------------------------------------------------------------
Your code has been rated at 9.32/10 (previous run: 9.22/10, +0.10)

