************* Module organizations.tests
apps/organizations/tests.py:49:4: C0116: Missing function or method docstring (missing-function-docstring)
apps/organizations/tests.py:54:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module audits.tests
apps/audits/tests.py:70:4: C0116: Missing function or method docstring (missing-function-docstring)
apps/audits/tests.py:75:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module public.tests
apps/public/tests.py:12:4: C0116: Missing function or method docstring (missing-function-docstring)
apps/public/tests.py:13:8: W1503: Redundant use of assertTrue with constant value True (redundant-unittest-assert)
************* Module public.views
apps/public/views.py:6:0: E0611: No name 'Certification' in module 'apps.organizations.models' (no-name-in-module)
apps/public/views.py:9:21: W0613: Unused argument 'request' (unused-argument)
apps/public/views.py:16:28: W0613: Unused argument 'request' (unused-argument)
apps/public/views.py:6:0: W0611: Unused Organization imported from apps.organizations.models (unused-import)
************* Module certification_bodies.tests
apps/certification_bodies/tests.py:49:4: C0116: Missing function or method docstring (missing-function-docstring)
apps/certification_bodies/tests.py:54:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module consultants.models
apps/consultants/models.py:65:0: C0301: Line too long (101/100) (line-too-long)
apps/consultants/models.py:35:4: E0307: __str__ does not return str (invalid-str-returned)
apps/consultants/models.py:78:19: E1101: Instance of 'ForeignKey' has no 'username' member (no-member)

------------------------------------------------------------------
Your code has been rated at 9.20/10 (previous run: 9.20/10, +0.00)

